View/Pages/MenuPage.xaml

<Page x:Class="RefreshSalon.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RefreshSalon.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="769" d:DesignWidth="258"
      Title="MenuPage">

    <Grid>
        <Image Stretch="Fill" Source="/Resources/SK2.png" />
        <StackPanel Margin="0 80 0 0" HorizontalAlignment="Center">
            <Button Height="45" Width="200" Margin="0 20 0 15" Click="ProzBtn_Click"
                    FontSize="15" x:Name="ProzBtn" Content="Добавить производителя"/>
            <Button Height="45" Width="200" Margin="0 20 0 15" 
                    FontSize="15" x:Name="MaterialBtn" Content="Добавить товар" Click="MaterialBtn_Click"/>
            <Button Height="45" Width="200" Margin="0 20 0 15" 
                    FontSize="15" x:Name="SotrudnikBtn" Content="Добавить сотрудника"/>
            <Button Height="45" Width="200" Margin="0 20 0 15" 
                    FontSize="15" x:Name="SotrudnikUchetBtn" Content="Отчёт по сотрудникам" Click="SotrudnikUchetBtn_Click"/>
            <Button Height="45" Width="200" Margin="0 20 0 15" 
                    FontSize="15" x:Name="UchetBtn" Content="Ведение учета"/>
            <Button Height="45" Width="200" Margin="0 20 0 15" 
                    FontSize="15" x:Name="OtchetBtn" Content="Отчет по периоду" Click="OtchetBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
