View/Pages/OtcetPeriod.xaml

<Page x:Class="RefreshSalon.View.Pages.OtcetPeriod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RefreshSalon.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtcetPeriod">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/SK.png" Stretch="Fill"/>
    </Page.Background>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите начало периода" FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="Выберите конец периода" FontWeight="Bold" FontSize="18" Margin="180 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <DatePicker Name="Pik1" Margin="0 10 0 23"/>
            <DatePicker Name="Pik2" Margin="315 10 0 23"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="400 10 10 0">
            <DataGrid x:Name="Dtg">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Content="Сформировать отчет" HorizontalAlignment="Center" Name="OtchetBtn"
                    FontSize="18" FontWeight="Bold" Height="40" Width="240" Margin="480 40 0 0"
                    Click="OtchetBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
