View/Pages/OtchetSotrudPage.xaml

<Page x:Class="RefreshSalon.View.Pages.OtchetSotrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RefreshSalon.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtchetSotrudPage">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/SK.png" Stretch="Fill"/>
    </Page.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите сотрудника" Margin="20 0 0 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox Name="SotrCmb" Height="30" Width="200" HorizontalAlignment="Right" Margin="100 0 40 0" SelectionChanged="SotrCmb_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid Grid.Row="2" x:Name="SotrList" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="80" Binding="{Binding Datelspol, StringFormat=dd/MM/yyyy}" Header="Дата выдачи"/>
                    <DataGridTextColumn Width="150" Binding="{Binding Sotrudnik.Name}" Header="Сотрудник"/>
                    <DataGridTextColumn Width="120" Binding="{Binding Material.Name}" Header="Товар"/>
                    <DataGridTextColumn Width="150" Binding="{Binding Material.Proizvoditel.Name}" Header="Производитель"/>
                    <DataGridTextColumn Width="60" Binding="{Binding Zena}" Header="Цена"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Kolvo}" Header="Количество"/>
                    <DataGridTextColumn Width="80" Binding="{Binding Summa}" Header="Сумма"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 10 5" Text="Всего записей" FontSize="18" FontWeight="Bold"/>
                <TextBox Margin="0 0 10 5" Name="ZapisTb" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 5 10 0" Text="Общая сумма" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="SumTb" Margin="0 0 10 5" Width="180"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
